<!DOCTYPE html>
<html lang="">
	<head>
		<title>p5.js Chess</title>
		<style>
			* {
				width: 0;
				height: 0;
				padding: 0;
				margin: 0;
			}
		</style>
		<link href="/assets/favicon.ico" rel="icon" type="image/x-icon" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer" async></script>
		<script src="pieces.js" async></script>
		<script src="move.js" async></script>
		<script src="game.js" async></script>
		<script src="perftTests.js" async></script>
		<script src="sketch.js" async></script>
	</head>
	<body>
		<main></main>
	</body>
</html>
